<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0eedcf8de2424931.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.07e10ced5bc42a95.js" type="module"></script><script src="polyfills.9235a755e281251e.js" type="module"></script><script src="main.c4c96d2863bd261e.js" type="module"></script></body>
</html>
